<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="bunnymark-heaps-html.hxml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="600" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="hxml" />
    <movie background="#FFFFFF" />
    <movie preferredSDK=";3.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="resourcesPath=assets&#xA;source-map-content" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="gasm.examples.heaps.bunnymark.Main" />
    <option enabledebug="True" />
    <option additional="-dce full&#xA;--macro include('h2d')&#xA;-debug" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="heaps" />
    <library name="castle" />
    <library name="gasm" />
    <library name="gasm-heaps" />
    <library name="msignal" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\se\leobergman\gasm\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>cmd /c haxe $(OutputFile)</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="OpenDocument" />
    <option testMovieCommand="E:\haxe\GASM-examples\web\html\index.html" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>